.SUFFIXES: .c .h .obj .o

CC = gcc

OBJS = $(SRCS:.c=.obj)

SRCS = 	input_file.c input_stdin_fifo.c net_buf_ctrl.c input_http.c

all: infile.dll instd.dll inhttp.dll

.c.o:
	gcc -DHAVE_CONFIG_H -I../.. -I.. -I../../src/xine-engine -I../../src/xine-utils -I../../intl -I../../include -Zmt -O3 -Wall -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DXINE_COMPILE -g -DDEBUG  -DDLL_EXPORT -DPIC -c $<

.c.obj:
	gcc -DHAVE_CONFIG_H -I../.. -I.. -I../../src/xine-engine -I../../src/xine-utils -I../../intl -I../../include -Zmt -Zomf -O3 -Wall -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DXINE_COMPILE -g -DDEBUG  -DDLL_EXPORT -DPIC -c $< -o $@

infile.dll: input_file.obj
	\emx\bin\gcc -g input_file.obj /emx/lib/binmode.obj -g -L../xine-engine -L../xine-utils -lxine -Zmt -lxineutils -llibintl -lpthreads -Zdll -Zcrtdll -Zomf ../plugin.def -o infile.dll

instd.dll: input_stdin_fifo.obj  net_buf_ctrl.obj
	\emx\bin\gcc -g input_stdin_fifo.obj net_buf_ctrl.obj /emx/lib/binmode.obj -g -L../xine-engine -L../xine-utils -lxine -Zmt -lxineutils -llibintl -lpthreads -Zdll -Zcrtdll -Zomf ../plugin.def -o instd.dll

inhttp.dll: input_http.obj
	\emx\bin\gcc -g input_http.obj net_buf_ctrl.obj /emx/lib/binmode.obj -g -L../xine-engine -L../xine-utils -lxine -Zmt -lxineutils -llibintl -lpthreads -Zdll -Zcrtdll -Zomf ../plugin.def -o inhttp.dll

